<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Alexandru Tenche">
	<title>Fixed Positioning</title>

	<style>
		aside, article, section, header, footer, nav {
			display: block;
		}
		
		html, body {
			margin: 0;
			padding: 0;
		}
		
		html {
			background: #ccc;
		}
		body {
			width: 700px;
			background: #fff;
			margin: 2em auto 2em;
			font: 100% Arial, Helvetica, sans-serif;
			padding: 25px;
		}
		div {
			margin-bottom: 25px;
			width: 50px;
			height: 50px;
			padding: 25px;
		}
		/*add styles here*/
		.container {
			background: rgb(237,228,214);
			position: relative;
			padding: 25px;
		}
		.element1 {
			background: rgb(211, 206, 61);
			position: fixed;
			top: 25px;
			right: 25px;
		}
		.element2 {
			background: rgb(85, 66, 54);
		}
		.element3 {
			background: rgb(247,120,37);
		}
	</style>
</head>

<body>
	<h1>Fixed Positioning</h1>
	<section class="container">
		<div class="element1">One</div>
		<div class="element2">Two</div>
		<div class="element3">Three</div>
	</section>
</body>

</html>
