<!DOCTYPE HTML>
<html>
<head>
	<meta name="author" content="Alexandru Tenche">
	<meta charset="UTF-8">
	<title>Relative Positioning</title>

	<style>
		aside, article, section, header, footer, nav {
			display: block;
		}
		
		html, body {
			margin: 0;
			padding: 0;
		}
		
		html {
			background: #ccc;
		}
		
		body {
			width: 700px;
			background: #fff;
			margin: 2em auto 2em;
			font: 100% Arial, Helvetica, sans-serif;
			padding: 25px;
		}
		
		div {
			margin-bottom: 25px;
			width: 150px;
			height: 200px;
			padding: 25px;
		}
		
		
		/*add styles here*/
		.container {
			background: rgb(237,228,214);
			padding: 25px;
		}
		
		.element1 {
			background: rgb(211, 206, 61);
			position: relative;
			left: 250px;
			top: 10px;
		}
		
		.element2 {
			background: rgb(85, 66, 54);
			top: -20px;
			left: 20px;
		}
		
		.element3 {
			background: rgb(247,120,37);
		}
		
	</style>
</head>

<body>
	<h1>Relative Positioning</h1>

	<section class="container">
		<div class="element1">One</div>
		<div class="element2">Two</div>
		<div class="element3">Three</div>
	</section>
</body>
</html>
