<!DOCTYPE html>
<html>
<head>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		* {
			background-color: #A9B6C7;
		}
		#buttons {
			position: absolute;
			margin: auto;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			width: 450px;
			height: 100px;
			text-align: center;
			font-size : 30px;
		}
		.btn {
			width: 65px;
			height: 45px;
			background: linear-gradient(#F6FAFD, #EDF0F5, #E7F0F9, #DDE6EF, #CAD2DD);
			display: inline-block;
			margin-left: 0px;
			margin-right: -8px;
			border-left: 1px solid #B0B8C5;
			box-shadow: 2px 2px 2px 1px #4C667F;
			color: #426895;
		}
		.left {
			border-radius: 12% 0% 0% 12%;
		}
		.right {
			border-radius: 0% 12% 12% 0%;
		}
		.btn:hover {
			background: linear-gradient(#AAC8EA, #A4C1E1, #9EBBDD, #9AB8DC, #94B2D6, #86A7D0);
			color: #FBFBFF;
		}
		i {
			width: 55px;
			height: 31px;
			background: inherit;
			padding-top: 14px;
			font-size: 24px;
			color: inherit;
		}
	</style>
</head>

<body>	
	<div id="buttons">
		<div class="btn left"><i class="fa fa-home"></i></div>
		<div class="btn"><i class="fa fa-heart-o"></i></div>
		<div class="btn"><i class="fa fa-comments"></i></div>
		<div class="btn right"><i class="fa fa-cloud"></i></div>
	</div>
</body>
</html>