<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Custom Box Order</title>
		<style>
			#parent{
				border: 1px solid black;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
			}
			
			#child1{
				border: 1px solid green;
				background: yellow;
				padding:20px;
				margin: 10px;
				-webkit-box-ordinal-group: 2;
			}
			
			#child2{
				border: 1px solid green;
				background: yellow;
				padding:20px;
				margin: 10px;
				-webkit-box-ordinal-group: 1;
			}
			
			#child3{
				border: 1px solid green;
				background: yellow;
				padding:20px;
				margin: 10px;
				-webkit-box-flex: 1;
			}
			
			#child4{
				border: 1px solid green;
				background: yellow;
				padding:20px;
				margin: 10px;
				-webkit-box-ordinal-group: 3;
			}
		</style>
    </head>
    <body>
        <section id="parent">
			<div id="child1">child1</div>
			<div id="child2">child2</div>
			<div id="child3">child3</div>
			<div id="child4">child4</div>
		</section>
    </body>
</html>